  <!-- Stay updated!

  Join 60,000+ product managers receiving monthly updates on:

  Product discovery and building what matters
  Measuring to ensure updates are a success
  And much more!

  
  

   -->

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com. 
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->



    <div class="conatiner">
    <div class="photo">

      <img src="illustration-sign-up-desktop.png" class="img-fluid" alt="...">
    </div>
    <div class="singup">
      <h1>Stay updated!</h1>
      <p>Join 60,000+ product managers receiving monthly updates on:
      </p>
      <div class="sin">
        <div class="svg-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g fill="none">
              <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
              <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
            </g>
          </svg><span>Product discovery and building what matters</span>
        </div>
        <div class="svg-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g fill="none">
              <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
              <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
            </g>
          </svg><span>Measuring to ensure updates are a success</span>

        </div>
        <div class="svg-1">
          <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21">
            <g fill="none">
              <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
              <path stroke="#FFF" stroke-width="2" d="M6 11.381 8.735 14 15 8" />
            </g>
          </svg><span> And much more!</span>

        </div>
      </div>
      <form action="">
        <div class="error">
          <label for="email" id="text">Email address</label> <small id="msg-error"></small>
        </div>
        <input type="email" name="email" id="email" placeholder="email@company.com"><br>

        <button type="submit" id="btn">Subscribe to monthly newsletter</button>
      </form>
    </div>



  </div>
